#password_file /mosquitto/config/pwfile
#acl_file /mosquitto/config/aclfile
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
#log_type notice
#log_type information
#log_type all
